export const DND_SUBCLASSES: Record<string, string[]> = {
  Варвар: ['Путь берсерка', 'Путь дикого сердца', 'Путь мирового древа', 'Путь фанатика'],
  Бард: [
    'Коллегия танца',
    'Коллегия очарования',
    'Коллегия знаний',
    'Коллегия доблести',
    'Коллегия луны',
  ],
  Жрец: ['Домен жизни', 'Домен света', 'Домен обмана', 'Домен войны', 'Домен знаний'],
  Друид: ['Круг земли', 'Круг луны', 'Круг моря', 'Круг звёзд'],
  Воин: ['Мастер боя', 'Чемпион', 'Мистический рыцарь ', 'Пси воин', 'Баннерет'],
  Монах: ['Воин Тени', 'Воин Стихий', 'Воин Милосердия', 'Воин Открытой Ладони'],
  Паладин: [
    'Клятва преданности',
    'Клятва славы',
    'Клятва древних',
    'Клятва возмездия',
    'Клятва благородных гениев',
  ],
  Следопыт: ['Повелитель Зверей', 'Странник Фей', 'Сумрачный Охотник', 'Охотник', 'Зимний ходок'],
  Плут: ['Мистический Ловкач', 'Убийца', 'Клинок душ', 'Вор', 'Наследник троицы'],
  Чародей: [
    'Аберрантное чародейство',
    'Драконье чародейство',
    'Заводное чародейство',
    'Чародейство дикой магии',
    'Чародейство чаропламени',
  ],
  Колдун: [
    'Покровитель Архифея',
    'Покровитель Небожителя',
    'Покровитель Исчадия',
    'Покровитель Великого Древнего',
  ],
  Волшебник: [
    'Школа ограждения',
    'Школа предсказания',
    'Школа воплощения',
    'Школа иллюзий ',
    'Школа певчего клинка',
  ],
  Артефактор: ['Алхимик', 'Бронник', 'Артиллерист', 'Боевой Кузнец', 'Картограф'],
};

export function getSubclassesForClass(className: string): string[] {
  return DND_SUBCLASSES[className] || [];
}

export function hasSubclasses(className: string): boolean {
  return className in DND_SUBCLASSES;
}
